# kjarni

./: .gitignore  Cargo.toml  DOCUMENTATION.md  LICENSE-Apache-2.0  LICENSE-MIT  PERFORMANCE_TODO.md  README.md  article.txt  cpu.txt  de.translate  english.txt  f.txt  generation.txt  gpu.txt  new.txt  setup_rag.sh  t.py  t5.py  t5.py.txt  t5.txt  test_encoder.py  test_kjarni.py  test_llama.py  torch.txt  tree.txt  zeroshot.py
.cargo/: config.toml
.github/workflows/: ci.yml  sync-go.yml  sync-nuget.yml  sync-obsidian.yml
coverage/html/: index.html
crates/: tree.txt
crates-internal/edgemodels/: Cargo.toml
crates-internal/edgemodels/examples/: bart.rs  bart2.rs  bartsummarize.rs  basic.rs  bert_embedding.rs  cross_encoder.rs  gpt2.rs  gpt222_generation.rs  gpt22_generation.rs  gpt2_generation.rs  gpt_generation.rs  llama.rs  llama_generation.rs  sentence_encoder.rs  seq2seq.rs
crates-internal/edgemodels/src/: generation.rs  generation2.rs  gguf_loader.rs  gptconfig.rs  lib.rs  memory_estimate.rs  tests.rs  tests2.rs
crates-internal/edgemodels/src/bert/: mod.rs
crates-internal/edgemodels/src/cross_encoder/: configs.rs  mod.rs  tests.rs
crates-internal/edgemodels/src/generation/: generator.rs  mod.rs  seq2seq.rs  seq2seq2.rs
crates-internal/edgemodels/src/model/: bertbase.rs  distilgpt2.rs  gptbase.rs  mod.rs
crates-internal/edgemodels/src/models/: mod.rs
crates-internal/edgemodels/src/sentence_encoder/: configs.rs  mod.rs  tests.rs
crates-internal/edgemodels/src/seq2seq/: bart_configs.rs  configs.rs  mod.rs  seq2seq_model.rs  tests.rs
crates-internal/edgerag/: Cargo.toml
crates-internal/edgerag/src/: lib.rs  search_index.rs  splitter.rs  wasm.rs
crates-internal/edgesearch/: Cargo.toml
crates-internal/edgesearch/src/: lib.rs  types.rs  vector.rs
crates-internal/edgetransformers/: Cargo.toml  file.txt
crates-internal/edgetransformers/src/: activations.rs  adaptive_embeddings.rs  attention.rs  cache.rs  decoder_attention.rs  decoder_cross_attn.rs  decoder_cross_attn_layer.rs  decoder_layer.rs  embeddings.rs  encoder_layer.rs  feedforward.rs  gpu_context.rs  gpu_pipeline.rs  lib.rs  linear_layer.rs  model_load_config.rs  pooling.rs  rms_norm.rs  rope.rs  traits.rs  weights.rs  wgpu_ops.rs
crates/edgegpt/: Cargo.toml
crates/edgegpt/examples/csharp/01_sentence_encoding/: 01_sentence_encoding.csproj
crates/edgegpt/include/: edgegpt.cs  edgegpt.h  edgegpt.hpp
crates/edgegpt/src/: cross_encoder_api.rs  edge_gpt.rs  ffi.rs  lib.rs  model_manager.rs  sentence_encoder_api.rs  utils.rs
crates/kjarni/: BUILD.md  CMakeLists.txt  Cargo.toml  config.toml
crates/kjarni-cli/: Cargo.toml  README.md
crates/kjarni-cli/src/: lib.rs  main.rs
crates/kjarni-examples/: Cargo.toml
crates/kjarni-examples/datasets/: download_wiki.sh
crates/kjarni-examples/examples/: advanced.rs  emotion.rs  gguf.rs  llama1.rs  llama2.rs  sentiment.rs  timing.rs
crates/kjarni-ffi/: Cargo.toml  build.rs  cbindgen.toml
crates/kjarni-ffi/bindings/csharp/Kjarni/: Chat.cs  Classifier.cs  Embedder.cs  Indexer.cs  Kjarni.csproj  Native.cs  README.md  Reranker.cs  Searcher.cs  runtimes
crates/kjarni-ffi/bindings/csharp/example/: 01_sentence_encoding.csproj  Program.cs
crates/kjarni-ffi/bindings/csharp/examples/ContentApi/: ContentApi.csproj  Program.cs  README.md
crates/kjarni-ffi/bindings/csharp/examples/RagPipeline/: Program.cs  RagPipeline.csproj
crates/kjarni-ffi/include/: kjarni.h
crates/kjarni-ffi/scripts/: build.sh  miri.sh
crates/kjarni-ffi/src/: callback.rs  chat.rs  classifier.rs  embedder.rs  error.rs  indexer.rs  lib.rs  reranker.rs  searcher.rs
crates/kjarni-models/: Cargo.toml
crates/kjarni-models/examples/: bart.rs  bart2.rs  basic.rs  cross_encoder.rs  gpt2.rs  llama.py  llama.rs  llama2.rs  llama_gen.rs  sentence_encoder.rs  t5_test.rs  test_audio_loading.rs  validate_llama.rs  verify_all_sentence_encoders.rs  verify_sentence_encoder.rs  whisper_test.rs  zero_shot.rs
crates/kjarni-models/src/: lib.rs
crates/kjarni-rag/: Cargo.toml
crates/kjarni-rag/src/: config.rs  index_reader.rs  index_writer.rs  lib.rs  loader.rs  progress.rs  search_index.rs  segment.rs  splitter.rs  tests.rs
crates/kjarni-search/: Cargo.toml
crates/kjarni-search/src/: bm25.rs  hybrid.rs  lib.rs  types.rs
crates/kjarni-transformers/: Cargo.toml
crates/kjarni-transformers/scripts/: quantize.py
crates/kjarni-transformers/src/: activations.rs  attention.rs  embeddings.rs  lib.rs  linear_layer_old.rs  rope.rs  stats.rs  traits.rs  weights_old.rs
crates/kjarni-wasm/: Cargo.toml
crates/kjarni-wasm/examples/: index.html
crates/kjarni-wasm/scripts/: quantize_model.py  wasm-build.sh
crates/kjarni-wasm/src/: kjarni-search.js  lib.rs  tokenizer.rs  wasm_feedforward.rs  wasm_simd.rs  weights.rs
crates/kjarni/src/: classifier.rs  config.rs  config_utils.rs  cross_encoder_api.rs  edge_gpt.rs  encoder.rs  kjarni.rs  kjarni_config.rs  kjarni_config_loader.rs  kjarni_config_resolve.rs  lib.rs  model_manager.rs  registry.rs  sentence_encoder_api.rs  test_encoder.py  utils.rs
examples/: README.md  bart.py  bart_golden_encoder.py  decoder.py  llama.py  llama_golden.py  seq2seq.py
examples/cpp/: 01_sentence_encoding.cpp  02_batch_encoding.cpp  03_similarity.cpp  05_reranking.cpp  06_generation.cpp  07_summarize.cpp  08_index_search.cpp  09_rag_and_chat.cpp  10_zero_shot_semantic_classifier.cpp  README.md
examples/csharp/: EdgeGPTExamples.sln
examples/csharp/01_sentence_encoding/: 01_sentence_encoding.cs
include/: edgegpt.cs  edgegpt.h  edgegpt.hpp
kjarni.ai/: index.html  tree.txt
my_test_index/segments/seg_000000/: docs.idx  metadata.jsonl
rag_test_data/: apple_cider.txt  apple_finance.txt  apple_iphone.txt  fruit_banana.txt  not_fruit.txt  rust_code.txt  rust_game.txt  rust_metal.txt
rag_test_index/segments/seg_000000/: docs.idx  metadata.jsonl
scripts/: bart_golden_decoder.py  bart_golden_encoder.py  cross_encoder.py  decoder.py  gpt2.py  llama.py  llama_golden2.py  seq2seq2.py  train_gpt2.py  verify_encoder.py  verify_encoder_all.py  zigbuild.sh
(+1344 files in other folders)
