Loading model...
✓ model.safetensors already exists, skipping download
✓ tokenizer.json already exists, skipping download
✓ config.json already exists, skipping download

--- DEFAULT GENERATION CONFIG ---
GenerationConfig {
  max_length: 142,
  min_length: 56,
  no_repeat_ngram_size: 3,
  repetition_penalty: 1.0,
  num_beams: 4,
  length_penalty: 2.0,
  early_stopping: true,
}

--- GENERATING SUMMARY ---
Inside new cache!
Creating CpuBeamKVCache
Encoder output shape: [4, 93, 1024]
Encoder output (first 5 values): [0.013405446, 0.034640707, 0.02409289, 0.006248422, 0.0042707715]
Step 0, Beam 0 hidden state (first 5 values): [0.6085252, -0.1726749, -0.35621068, -0.029398918, -0.052038945]
Step 0, Beam 0 raw logits for token 23083: 18.111366
Step 0, Beam 0 log_prob for token 23083: -0.06131563
Cache Seq Len: 0
Cache Seq Len: 0
Cache Seq Len: 0
Cache Seq Len: 0
Decisions:
  Beam 0: selected token 0 (from old beam 0), new score 0.0000
  Beam 1: selected token 1 (from old beam 0), new score -inf
  Beam 2: selected token 2 (from old beam 0), new score -inf
Step 1, Beam 0 hidden state (first 5 values): [0.6314468, -0.17947367, -0.23072414, 0.18301454, 0.17012474]
Step 1, Beam 0 raw logits for token 23083: 18.190056
Step 1, Beam 0 log_prob for token 23083: -0.037996773
Cache Seq Len: 1
Cache Seq Len: 1
Cache Seq Len: 1
Cache Seq Len: 1
Decisions:
  Beam 0: selected token 23083 (from old beam 0), new score -0.0380
  Beam 1: selected token 46541 (from old beam 0), new score -4.8224
  Beam 2: selected token 20 (from old beam 0), new score -5.3299
Cache Seq Len: 2
Cache Seq Len: 2
Cache Seq Len: 2
Cache Seq Len: 2
Decisions:
  Beam 0: selected token 16 (from old beam 0), new score -0.7861
  Beam 1: selected token 21 (from old beam 0), new score -1.0600
  Beam 2: selected token 1177 (from old beam 0), new score -3.5249
Cache Seq Len: 3
Cache Seq Len: 3
Cache Seq Len: 3
Cache Seq Len: 3
Decisions:
  Beam 0: selected token 10 (from old beam 0), new score -1.0462
  Beam 1: selected token 11359 (from old beam 1), new score -1.6061
  Beam 2: selected token 4083 (from old beam 1), new score -2.2475
Cache Seq Len: 4
Cache Seq Len: 4
Cache Seq Len: 4
Cache Seq Len: 4
Decisions:
  Beam 0: selected token 30 (from old beam 1), new score -1.6117
  Beam 1: selected token 3228 (from old beam 0), new score -2.1876
  Beam 2: selected token 937 (from old beam 0), new score -2.2150
Cache Seq Len: 5
Cache Seq Len: 5
Cache Seq Len: 5
Cache Seq Len: 5
Decisions:
  Beam 0: selected token 12 (from old beam 1), new score -2.1890
  Beam 1: selected token 12 (from old beam 2), new score -2.2913
  Beam 2: selected token 12 (from old beam 0), new score -2.8042
Cache Seq Len: 6
Cache Seq Len: 6
Cache Seq Len: 6
Cache Seq Len: 6
Decisions:
  Beam 0: selected token 5846 (from old beam 3), new score -4.0398
  Beam 1: selected token 3341 (from old beam 0), new score -4.4924
  Beam 2: selected token 35692 (from old beam 0), new score -4.5944
Cache Seq Len: 7
Cache Seq Len: 7
Cache Seq Len: 7
Cache Seq Len: 7
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -4.9848
  Beam 1: selected token 11991 (from old beam 1), new score -5.5170
  Beam 2: selected token 11991 (from old beam 3), new score -5.6193
Cache Seq Len: 8
Cache Seq Len: 8
Cache Seq Len: 8
Cache Seq Len: 8
Decisions:
  Beam 0: selected token 101 (from old beam 1), new score -5.9374
  Beam 1: selected token 101 (from old beam 2), new score -6.0397
  Beam 2: selected token 1250 (from old beam 0), new score -6.9496
Cache Seq Len: 9
Cache Seq Len: 9
Cache Seq Len: 9
Cache Seq Len: 9
Decisions:
  Beam 0: selected token 230 (from old beam 0), new score -6.1916
  Beam 1: selected token 230 (from old beam 1), new score -6.2939
  Beam 2: selected token 38592 (from old beam 0), new score -7.9445
Cache Seq Len: 10
Cache Seq Len: 10
Cache Seq Len: 10
Cache Seq Len: 10
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -8.2121
  Beam 1: selected token 12 (from old beam 1), new score -8.3144
  Beam 2: selected token 42964 (from old beam 0), new score -8.9088
Cache Seq Len: 11
Cache Seq Len: 11
Cache Seq Len: 11
Cache Seq Len: 11
Decisions:
  Beam 0: selected token 16 (from old beam 2), new score -10.2915
  Beam 1: selected token 16 (from old beam 3), new score -10.3938
  Beam 2: selected token 3341 (from old beam 0), new score -10.3997
Cache Seq Len: 12
Cache Seq Len: 12
Cache Seq Len: 12
Cache Seq Len: 12
Decisions:
  Beam 0: selected token 10 (from old beam 0), new score -10.5671
  Beam 1: selected token 10 (from old beam 1), new score -10.6694
  Beam 2: selected token 23083 (from old beam 3), new score -11.0407
Cache Seq Len: 13
Cache Seq Len: 13
Cache Seq Len: 13
Cache Seq Len: 13
Decisions:
  Beam 0: selected token 937 (from old beam 0), new score -11.3638
  Beam 1: selected token 3228 (from old beam 1), new score -11.5647
  Beam 2: selected token 16 (from old beam 2), new score -11.7929
Cache Seq Len: 14
Cache Seq Len: 14
Cache Seq Len: 14
Cache Seq Len: 14
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -11.4344
  Beam 1: selected token 12 (from old beam 1), new score -11.5664
  Beam 2: selected token 11359 (from old beam 3), new score -12.7404
Cache Seq Len: 15
Cache Seq Len: 15
Cache Seq Len: 15
Cache Seq Len: 15
Decisions:
  Beam 0: selected token 30 (from old beam 2), new score -12.7460
  Beam 1: selected token 30 (from old beam 3), new score -13.3438
  Beam 2: selected token 1250 (from old beam 0), new score -13.6167
Cache Seq Len: 16
Cache Seq Len: 16
Cache Seq Len: 16
Cache Seq Len: 16
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -14.2188
  Beam 1: selected token 865 (from old beam 0), new score -14.2596
  Beam 2: selected token 12 (from old beam 1), new score -14.8166
Cache Seq Len: 17
Cache Seq Len: 17
Cache Seq Len: 17
Cache Seq Len: 17
Decisions:
  Beam 0: selected token 5846 (from old beam 1), new score -14.8060
  Beam 1: selected token 19 (from old beam 3), new score -15.4952
  Beam 2: selected token 805 (from old beam 0), new score -16.4554
Cache Seq Len: 18
Cache Seq Len: 18
Cache Seq Len: 18
Cache Seq Len: 18
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -15.7555
  Beam 1: selected token 10 (from old beam 1), new score -16.9459
  Beam 2: selected token 8326 (from old beam 2), new score -17.2751
Cache Seq Len: 19
Cache Seq Len: 19
Cache Seq Len: 19
Cache Seq Len: 19
Decisions:
  Beam 0: selected token 2777 (from old beam 2), new score -17.9472
  Beam 1: selected token 3341 (from old beam 0), new score -18.0248
  Beam 2: selected token 805 (from old beam 0), new score -18.0573
Cache Seq Len: 20
Cache Seq Len: 20
Cache Seq Len: 20
Cache Seq Len: 20
Decisions:
  Beam 0: selected token 12 (from old beam 3), new score -18.1677
  Beam 1: selected token 8326 (from old beam 2), new score -18.9407
  Beam 2: selected token 16 (from old beam 0), new score -19.2303
Cache Seq Len: 21
Cache Seq Len: 21
Cache Seq Len: 21
Cache Seq Len: 21
Decisions:
  Beam 0: selected token 10 (from old beam 2), new score -19.5475
  Beam 1: selected token 2777 (from old beam 1), new score -19.5679
  Beam 2: selected token 16 (from old beam 3), new score -20.1596
Cache Seq Len: 22
Cache Seq Len: 22
Cache Seq Len: 22
Cache Seq Len: 22
Decisions:
  Beam 0: selected token 937 (from old beam 0), new score -20.5290
  Beam 1: selected token 4083 (from old beam 3), new score -20.7484
  Beam 2: selected token 16 (from old beam 1), new score -20.8489
Cache Seq Len: 23
Cache Seq Len: 23
Cache Seq Len: 23
Cache Seq Len: 23
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -20.5889
  Beam 1: selected token 30 (from old beam 1), new score -20.7660
  Beam 2: selected token 10 (from old beam 2), new score -21.1502
Cache Seq Len: 24
Cache Seq Len: 24
Cache Seq Len: 24
Cache Seq Len: 24
Decisions:
  Beam 0: selected token 865 (from old beam 1), new score -22.1126
  Beam 1: selected token 937 (from old beam 2), new score -22.1153
  Beam 2: selected token 12 (from old beam 1), new score -22.3055
Cache Seq Len: 25
Cache Seq Len: 25
Cache Seq Len: 25
Cache Seq Len: 25
Decisions:
  Beam 0: selected token 12 (from old beam 1), new score -22.1869
  Beam 1: selected token 12 (from old beam 0), new score -23.4628
  Beam 2: selected token 2777 (from old beam 3), new score -24.4119
Cache Seq Len: 26
Cache Seq Len: 26
Cache Seq Len: 26
Cache Seq Len: 26
Decisions:
  Beam 0: selected token 805 (from old beam 0), new score -24.6938
  Beam 1: selected token 3341 (from old beam 0), new score -24.7981
  Beam 2: selected token 1250 (from old beam 0), new score -24.9569
Cache Seq Len: 27
Cache Seq Len: 27
Cache Seq Len: 27
Cache Seq Len: 27
Decisions:
  Beam 0: selected token 23083 (from old beam 0), new score -25.4755
  Beam 1: selected token 8326 (from old beam 3), new score -25.6213
  Beam 2: selected token 2777 (from old beam 1), new score -26.3397
Cache Seq Len: 28
Cache Seq Len: 28
Cache Seq Len: 28
Cache Seq Len: 28
Decisions:
  Beam 0: selected token 16 (from old beam 0), new score -26.3038
  Beam 1: selected token 2777 (from old beam 1), new score -26.3498
  Beam 2: selected token 21 (from old beam 0), new score -26.4514
Cache Seq Len: 29
Cache Seq Len: 29
Cache Seq Len: 29
Cache Seq Len: 29
Decisions:
  Beam 0: selected token 4083 (from old beam 2), new score -26.7692
  Beam 1: selected token 4083 (from old beam 0), new score -27.9541
  Beam 2: selected token 14 (from old beam 1), new score -28.2133
Cache Seq Len: 30
Cache Seq Len: 30
Cache Seq Len: 30
Cache Seq Len: 30
Decisions:
  Beam 0: selected token 30 (from old beam 0), new score -26.7897
  Beam 1: selected token 30 (from old beam 1), new score -27.9746
  Beam 2: selected token 7 (from old beam 3), new score -28.6699
Cache Seq Len: 31
Cache Seq Len: 31
Cache Seq Len: 31
Cache Seq Len: 31
Decisions:
  Beam 0: selected token 865 (from old beam 0), new score -28.1248
  Beam 1: selected token 12 (from old beam 0), new score -28.2276
  Beam 2: selected token 5709 (from old beam 0), new score -29.2016
Cache Seq Len: 32
Cache Seq Len: 32
Cache Seq Len: 32
Cache Seq Len: 32
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -29.4138
  Beam 1: selected token 19 (from old beam 2), new score -29.8560
  Beam 2: selected token 12 (from old beam 3), new score -30.5987
Cache Seq Len: 33
Cache Seq Len: 33
Cache Seq Len: 33
Cache Seq Len: 33
Decisions:
  Beam 0: selected token 10 (from old beam 1), new score -31.3395
  Beam 1: selected token 805 (from old beam 0), new score -31.8377
  Beam 2: selected token 23083 (from old beam 1), new score -31.8790
Cache Seq Len: 34
Cache Seq Len: 34
Cache Seq Len: 34
Cache Seq Len: 34
Decisions:
  Beam 0: selected token 3228 (from old beam 0), new score -32.6744
  Beam 1: selected token 16 (from old beam 2), new score -32.7180
  Beam 2: selected token 937 (from old beam 0), new score -32.8182
Cache Seq Len: 35
Cache Seq Len: 35
Cache Seq Len: 35
Cache Seq Len: 35
Decisions:
  Beam 0: selected token 3508 (from old beam 2), new score -33.3282
  Beam 1: selected token 2226 (from old beam 3), new score -34.1914
  Beam 2: selected token 4083 (from old beam 1), new score -34.5167
Cache Seq Len: 36
Cache Seq Len: 36
Cache Seq Len: 36
Cache Seq Len: 36
Decisions:
  Beam 0: selected token 9 (from old beam 0), new score -34.3878
  Beam 1: selected token 30 (from old beam 2), new score -34.5331
  Beam 2: selected token 30 (from old beam 1), new score -34.8688
Cache Seq Len: 37
Cache Seq Len: 37
Cache Seq Len: 37
Cache Seq Len: 37
Decisions:
  Beam 0: selected token 70 (from old beam 0), new score -35.7081
  Beam 1: selected token 865 (from old beam 1), new score -35.8761
  Beam 2: selected token 12 (from old beam 1), new score -35.9792
Cache Seq Len: 38
Cache Seq Len: 38
Cache Seq Len: 38
Cache Seq Len: 38
Decisions:
  Beam 0: selected token 13115 (from old beam 0), new score -35.7229
  Beam 1: selected token 12 (from old beam 1), new score -37.3179
  Beam 2: selected token 12 (from old beam 3), new score -37.7626
Cache Seq Len: 39
Cache Seq Len: 39
Cache Seq Len: 39
Cache Seq Len: 39
Decisions:
  Beam 0: selected token 477 (from old beam 0), new score -36.2740
  Beam 1: selected token 32 (from old beam 0), new score -37.9227
  Beam 2: selected token 11 (from old beam 0), new score -38.2979
Cache Seq Len: 40
Cache Seq Len: 40
Cache Seq Len: 40
Cache Seq Len: 40
Decisions:
  Beam 0: selected token 7 (from old beam 0), new score -36.6782
  Beam 1: selected token 23083 (from old beam 2), new score -38.8271
  Beam 2: selected token 332 (from old beam 0), new score -38.9050
Cache Seq Len: 41
Cache Seq Len: 41
Cache Seq Len: 41
Cache Seq Len: 41
Decisions:
  Beam 0: selected token 11586 (from old beam 0), new score -37.4684
  Beam 1: selected token 10914 (from old beam 0), new score -39.2228
  Beam 2: selected token 66 (from old beam 2), new score -39.3322
Cache Seq Len: 42
Cache Seq Len: 42
Cache Seq Len: 42
Cache Seq Len: 42
Decisions:
  Beam 0: selected token 1177 (from old beam 0), new score -38.1029
  Beam 1: selected token 3783 (from old beam 1), new score -39.3514
  Beam 2: selected token 9 (from old beam 2), new score -40.1612
Cache Seq Len: 43
Cache Seq Len: 43
Cache Seq Len: 43
Cache Seq Len: 43
Decisions:
  Beam 0: selected token 34532 (from old beam 0), new score -38.1141
  Beam 1: selected token 1078 (from old beam 1), new score -39.7910
  Beam 2: selected token 3783 (from old beam 3), new score -40.7977
Cache Seq Len: 44
Cache Seq Len: 44
Cache Seq Len: 44
Cache Seq Len: 44
Decisions:
  Beam 0: selected token 3783 (from old beam 0), new score -38.2457
  Beam 1: selected token 8 (from old beam 1), new score -40.9427
  Beam 2: selected token 1078 (from old beam 2), new score -41.2101
Cache Seq Len: 45
Cache Seq Len: 45
Cache Seq Len: 45
Cache Seq Len: 45
Decisions:
  Beam 0: selected token 1078 (from old beam 0), new score -38.6187
  Beam 1: selected token 50141 (from old beam 0), new score -41.3497
  Beam 2: selected token 2591 (from old beam 0), new score -41.6583
Cache Seq Len: 46
Cache Seq Len: 46
Cache Seq Len: 46
Cache Seq Len: 46
Decisions:
  Beam 0: selected token 8 (from old beam 0), new score -39.7595
  Beam 1: selected token 6 (from old beam 0), new score -40.4146
  Beam 2: selected token 16 (from old beam 0), new score -41.4059
Cache Seq Len: 47
Cache Seq Len: 47
Cache Seq Len: 47
Cache Seq Len: 47
Decisions:
  Beam 0: selected token 23083 (from old beam 1), new score -41.4671
  Beam 1: selected token 414 (from old beam 0), new score -41.7196
  Beam 2: selected token 10 (from old beam 2), new score -41.7531
Cache Seq Len: 48
Cache Seq Len: 48
Cache Seq Len: 48
Cache Seq Len: 48
Decisions:
  Beam 0: selected token 16 (from old beam 0), new score -41.8214
  Beam 1: selected token 4694 (from old beam 1), new score -41.9769
  Beam 2: selected token 87 (from old beam 3), new score -43.3008
Cache Seq Len: 49
Cache Seq Len: 49
Cache Seq Len: 49
Cache Seq Len: 49
Decisions:
  Beam 0: selected token 4083 (from old beam 0), new score -43.6278
  Beam 1: selected token 8 (from old beam 1), new score -43.6476
  Beam 2: selected token 1887 (from old beam 0), new score -43.6687
Cache Seq Len: 50
Cache Seq Len: 50
Cache Seq Len: 50
Cache Seq Len: 50
Decisions:
  Beam 0: selected token 30 (from old beam 0), new score -43.6468
  Beam 1: selected token 7 (from old beam 2), new score -44.2407
  Beam 2: selected token 23083 (from old beam 3), new score -45.4494
Cache Seq Len: 51
Cache Seq Len: 51
Cache Seq Len: 51
Cache Seq Len: 51
Decisions:
  Beam 0: selected token 11586 (from old beam 1), new score -44.8785
  Beam 1: selected token 865 (from old beam 0), new score -44.9746
  Beam 2: selected token 12 (from old beam 0), new score -45.0777
Cache Seq Len: 52
Cache Seq Len: 52
Cache Seq Len: 52
Cache Seq Len: 52
Decisions:
  Beam 0: selected token 12 (from old beam 1), new score -46.2481
  Beam 1: selected token 3341 (from old beam 2), new score -47.0979
  Beam 2: selected token 10914 (from old beam 0), new score -47.1653
Cache Seq Len: 53
Cache Seq Len: 53
Cache Seq Len: 53
Cache Seq Len: 53
Decisions:
  Beam 0: selected token 3783 (from old beam 2), new score -47.3145
  Beam 1: selected token 3341 (from old beam 0), new score -48.3489
  Beam 2: selected token 805 (from old beam 0), new score -48.4037
Cache Seq Len: 54
Cache Seq Len: 54
Cache Seq Len: 54
Cache Seq Len: 54
Decisions:
  Beam 0: selected token 1078 (from old beam 0), new score -47.7698
  Beam 1: selected token 230 (from old beam 1), new score -49.8451
  Beam 2: selected token 11991 (from old beam 2), new score -50.1129
Cache Seq Len: 55
Cache Seq Len: 55
Cache Seq Len: 55
Cache Seq Len: 55
Decisions:
  Beam 0: selected token 8 (from old beam 0), new score -48.6800
  Beam 1: selected token 479 (from old beam 0), new score -50.2717
  Beam 2: selected token 101 (from old beam 2), new score -50.3698
Cache Seq Len: 56
Cache Seq Len: 56
Cache Seq Len: 56
Cache Seq Len: 56
Decisions:
  Beam 0: selected token 414 (from old beam 0), new score -50.7435
  Beam 1: selected token 10 (from old beam 3), new score -50.8533
  Beam 2: selected token 55 (from old beam 0), new score -50.9446
Cache Seq Len: 57
Cache Seq Len: 57
Cache Seq Len: 57
Cache Seq Len: 57
Decisions:
  Beam 0: selected token 4694 (from old beam 0), new score -50.9646
  Beam 1: selected token 6 (from old beam 3), new score -52.0713
  Beam 2: selected token 87 (from old beam 2), new score -52.1851
Cache Seq Len: 58
Cache Seq Len: 58
Cache Seq Len: 58
Cache Seq Len: 58
Decisions:
  Beam 0: selected token 8 (from old beam 0), new score -52.5774
  Beam 1: selected token 6 (from old beam 0), new score -52.8759
  Beam 2: selected token 23083 (from old beam 1), new score -53.1283
Cache Seq Len: 59
Cache Seq Len: 59
Cache Seq Len: 59
Cache Seq Len: 59
Decisions:
  Beam 0: selected token 23083 (from old beam 1), new score -53.9160
  Beam 1: selected token 57 (from old beam 3), new score -54.4694
  Beam 2: selected token 1177 (from old beam 2), new score -54.6905
Cache Seq Len: 60
Cache Seq Len: 60
Cache Seq Len: 60
Cache Seq Len: 60
Decisions:
  Beam 0: selected token 34532 (from old beam 2), new score -54.7023
  Beam 1: selected token 11359 (from old beam 1), new score -55.4004
  Beam 2: selected token 1177 (from old beam 0), new score -55.5694
Cache Seq Len: 61
Cache Seq Len: 61
Cache Seq Len: 61
Cache Seq Len: 61
Decisions:
  Beam 0: selected token 30 (from old beam 1), new score -55.4053
  Beam 1: selected token 34532 (from old beam 2), new score -55.5788
  Beam 2: selected token 1078 (from old beam 0), new score -55.9471
Cache Seq Len: 62
Cache Seq Len: 62
Cache Seq Len: 62
Cache Seq Len: 62
Decisions:
  Beam 0: selected token 12514 (from old beam 3), new score -56.1628
  Beam 1: selected token 12 (from old beam 0), new score -56.7066
  Beam 2: selected token 1078 (from old beam 1), new score -56.7793
Cache Seq Len: 63
Cache Seq Len: 63
Cache Seq Len: 63
Cache Seq Len: 63
Decisions:
  Beam 0: selected token 4610 (from old beam 0), new score -57.2803
  Beam 1: selected token 154 (from old beam 0), new score -57.4097
  Beam 2: selected token 8 (from old beam 2), new score -57.8231
Cache Seq Len: 64
Cache Seq Len: 64
Cache Seq Len: 64
Cache Seq Len: 64
Decisions:
  Beam 0: selected token 1649 (from old beam 0), new score -57.5976
  Beam 1: selected token 11991 (from old beam 1), new score -58.4675
  Beam 2: selected token 154 (from old beam 1), new score -59.2504
Cache Seq Len: 65
Cache Seq Len: 65
Cache Seq Len: 65
Cache Seq Len: 65
Decisions:
  Beam 0: selected token 254 (from old beam 0), new score -57.6107
  Beam 1: selected token 101 (from old beam 1), new score -58.7244
  Beam 2: selected token 11991 (from old beam 2), new score -60.3829
Cache Seq Len: 66
Cache Seq Len: 66
Cache Seq Len: 66
Cache Seq Len: 66
Decisions:
  Beam 0: selected token 38592 (from old beam 1), new score -59.4698
  Beam 1: selected token 12 (from old beam 0), new score -59.5744
  Beam 2: selected token 87 (from old beam 0), new score -60.0814
Cache Seq Len: 67
Cache Seq Len: 67
Cache Seq Len: 67
Cache Seq Len: 67
Decisions:
  Beam 0: selected token 6 (from old beam 0), new score -60.3822
  Beam 1: selected token 8 (from old beam 0), new score -61.0430
  Beam 2: selected token 655 (from old beam 2), new score -61.4750
Cache Seq Len: 68
Cache Seq Len: 68
Cache Seq Len: 68
Cache Seq Len: 68
Decisions:
  Beam 0: selected token 23083 (from old beam 0), new score -61.6862
  Beam 1: selected token 10 (from old beam 3), new score -61.6890
  Beam 2: selected token 57 (from old beam 2), new score -62.3603
Cache Seq Len: 69
Cache Seq Len: 69
Cache Seq Len: 69
Cache Seq Len: 69
Decisions:
  Beam 0: selected token 1177 (from old beam 0), new score -62.9860
  Beam 1: selected token 11359 (from old beam 2), new score -63.5324
  Beam 2: selected token 10 (from old beam 3), new score -63.5902
Cache Seq Len: 70
Cache Seq Len: 70
Cache Seq Len: 70
Cache Seq Len: 70
Decisions:
  Beam 0: selected token 34532 (from old beam 0), new score -63.0006
  Beam 1: selected token 30 (from old beam 1), new score -63.5369
  Beam 2: selected token 29912 (from old beam 3), new score -65.5814
Cache Seq Len: 71
Cache Seq Len: 71
Cache Seq Len: 71
Cache Seq Len: 71
Decisions:
  Beam 0: selected token 1078 (from old beam 0), new score -64.1873
  Beam 1: selected token 12 (from old beam 1), new score -64.7254
  Beam 2: selected token 50141 (from old beam 0), new score -65.3876
Cache Seq Len: 72
Cache Seq Len: 72
Cache Seq Len: 72
Cache Seq Len: 72
Decisions:
  Beam 0: selected token 8 (from old beam 0), new score -65.2332
  Beam 1: selected token 46541 (from old beam 2), new score -65.4467
  Beam 2: selected token 6 (from old beam 0), new score -65.9934
Cache Seq Len: 73
Cache Seq Len: 73
Cache Seq Len: 73
Cache Seq Len: 73
Decisions:
  Beam 0: selected token 16 (from old beam 1), new score -65.8830
  Beam 1: selected token 21 (from old beam 1), new score -67.0029
  Beam 2: selected token 1015 (from old beam 0), new score -67.1981
Cache Seq Len: 74
Cache Seq Len: 74
Cache Seq Len: 74
Cache Seq Len: 74
Decisions:
  Beam 0: selected token 10 (from old beam 0), new score -66.3345
  Beam 1: selected token 11359 (from old beam 1), new score -67.5617
  Beam 2: selected token 4083 (from old beam 1), new score -68.2306
Cache Seq Len: 75
Cache Seq Len: 75
Cache Seq Len: 75
Cache Seq Len: 75
Decisions:
  Beam 0: selected token 8326 (from old beam 0), new score -68.3915
  Beam 1: selected token 2777 (from old beam 0), new score -68.6995
  Beam 2: selected token 128 (from old beam 0), new score -68.9484
Cache Seq Len: 76
Cache Seq Len: 76
Cache Seq Len: 76
Cache Seq Len: 76
Decisions:
  Beam 0: selected token 12514 (from old beam 2), new score -69.0934
  Beam 1: selected token 2777 (from old beam 0), new score -69.4633
  Beam 2: selected token 16 (from old beam 1), new score -69.9396
Cache Seq Len: 77
Cache Seq Len: 77
Cache Seq Len: 77
Cache Seq Len: 77
Decisions:
  Beam 0: selected token 4610 (from old beam 0), new score -70.1452
  Beam 1: selected token 14 (from old beam 1), new score -71.4197
  Beam 2: selected token 21 (from old beam 1), new score -71.5896
Cache Seq Len: 78
Cache Seq Len: 78
Cache Seq Len: 78
Cache Seq Len: 78
Decisions:
  Beam 0: selected token 1649 (from old beam 0), new score -70.4842
  Beam 1: selected token 11359 (from old beam 2), new score -72.2059
  Beam 2: selected token 70 (from old beam 1), new score -72.2534
Cache Seq Len: 79
Cache Seq Len: 79
Cache Seq Len: 79
Cache Seq Len: 79
Decisions:
  Beam 0: selected token 254 (from old beam 0), new score -70.4983
  Beam 1: selected token 13115 (from old beam 2), new score -72.2716
  Beam 2: selected token 5 (from old beam 1), new score -74.2853
Cache Seq Len: 80
Cache Seq Len: 80
Cache Seq Len: 80
Cache Seq Len: 80
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -72.2417
  Beam 1: selected token 87 (from old beam 0), new score -73.0183
  Beam 2: selected token 3260 (from old beam 0), new score -73.6508
Cache Seq Len: 81
Cache Seq Len: 81
Cache Seq Len: 81
Cache Seq Len: 81
Decisions:
  Beam 0: selected token 655 (from old beam 1), new score -74.2889
  Beam 1: selected token 634 (from old beam 1), new score -74.5801
  Beam 2: selected token 1409 (from old beam 0), new score -74.6648
Cache Seq Len: 82
Cache Seq Len: 82
Cache Seq Len: 82
Cache Seq Len: 82
Decisions:
  Beam 0: selected token 10 (from old beam 1), new score -74.7137
  Beam 1: selected token 57 (from old beam 0), new score -75.2470
  Beam 2: selected token 230 (from old beam 3), new score -76.1715
Cache Seq Len: 83
Cache Seq Len: 83
Cache Seq Len: 83
Cache Seq Len: 83
Decisions:
  Beam 0: selected token 11359 (from old beam 1), new score -76.2290
  Beam 1: selected token 3228 (from old beam 0), new score -76.8489
  Beam 2: selected token 2226 (from old beam 1), new score -77.3336
Cache Seq Len: 84
Cache Seq Len: 84
Cache Seq Len: 84
Cache Seq Len: 84
Decisions:
  Beam 0: selected token 30 (from old beam 0), new score -76.2340
  Beam 1: selected token 30 (from old beam 2), new score -77.8534
  Beam 2: selected token 29912 (from old beam 1), new score -78.4004
Cache Seq Len: 85
Cache Seq Len: 85
Cache Seq Len: 85
Cache Seq Len: 85
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -77.3108
  Beam 1: selected token 5709 (from old beam 0), new score -78.0814
  Beam 2: selected token 6676 (from old beam 0), new score -78.6828
Cache Seq Len: 86
Cache Seq Len: 86
Cache Seq Len: 86
Cache Seq Len: 86
Decisions:
  Beam 0: selected token 7 (from old beam 1), new score -79.4134
  Beam 1: selected token 1409 (from old beam 0), new score -79.5295
  Beam 2: selected token 3341 (from old beam 0), new score -79.5412
Cache Seq Len: 87
Cache Seq Len: 87
Cache Seq Len: 87
Cache Seq Len: 87
Decisions:
  Beam 0: selected token 11586 (from old beam 0), new score -80.1909
  Beam 1: selected token 8326 (from old beam 3), new score -80.4592
  Beam 2: selected token 230 (from old beam 2), new score -80.8222
Cache Seq Len: 88
Cache Seq Len: 88
Cache Seq Len: 88
Cache Seq Len: 88
Decisions:
  Beam 0: selected token 2777 (from old beam 1), new score -81.4914
  Beam 1: selected token 12 (from old beam 2), new score -82.5705
  Beam 2: selected token 20553 (from old beam 0), new score -82.6263
Cache Seq Len: 89
Cache Seq Len: 89
Cache Seq Len: 89
Cache Seq Len: 89
Decisions:
  Beam 0: selected token 3783 (from old beam 2), new score -82.7675
  Beam 1: selected token 686 (from old beam 3), new score -83.4502
  Beam 2: selected token 14 (from old beam 0), new score -83.4749
Cache Seq Len: 90
Cache Seq Len: 90
Cache Seq Len: 90
Cache Seq Len: 90
Decisions:
  Beam 0: selected token 1078 (from old beam 0), new score -83.2146
  Beam 1: selected token 11359 (from old beam 3), new score -84.1522
  Beam 2: selected token 14 (from old beam 1), new score -84.1564
Cache Seq Len: 91
Cache Seq Len: 91
Cache Seq Len: 91
Cache Seq Len: 91
Decisions:
  Beam 0: selected token 13115 (from old beam 3), new score -84.3256
  Beam 1: selected token 70 (from old beam 2), new score -84.9506
  Beam 2: selected token 479 (from old beam 0), new score -85.0724
Cache Seq Len: 92
Cache Seq Len: 92
Cache Seq Len: 92
Cache Seq Len: 92
Decisions:
  Beam 0: selected token 13115 (from old beam 1), new score -84.9678
  Beam 1: selected token 10 (from old beam 3), new score -85.9137
  Beam 2: selected token 11 (from old beam 0), new score -86.0077
Cache Seq Len: 93
Cache Seq Len: 93
Cache Seq Len: 93
Cache Seq Len: 93
Decisions:
  Beam 0: selected token 11 (from old beam 0), new score -86.6385
  Beam 1: selected token 32 (from old beam 0), new score -86.6621
  Beam 2: selected token 7 (from old beam 0), new score -86.6635
Cache Seq Len: 94
Cache Seq Len: 94
Cache Seq Len: 94
Cache Seq Len: 94
Decisions:
  Beam 0: selected token 23083 (from old beam 0), new score -87.4775
  Beam 1: selected token 21 (from old beam 3), new score -87.5419
  Beam 2: selected token 11586 (from old beam 2), new score -87.7815
Cache Seq Len: 95
Cache Seq Len: 95
Cache Seq Len: 95
Cache Seq Len: 95
Decisions:
  Beam 0: selected token 21 (from old beam 0), new score -88.1952
  Beam 1: selected token 16 (from old beam 0), new score -88.5116
  Beam 2: selected token 2226 (from old beam 1), new score -89.0342
Cache Seq Len: 96
Cache Seq Len: 96
Cache Seq Len: 96
Cache Seq Len: 96
Decisions:
  Beam 0: selected token 30 (from old beam 2), new score -89.5545
  Beam 1: selected token 2226 (from old beam 0), new score -89.6536
  Beam 2: selected token 3249 (from old beam 0), new score -89.9532
Cache Seq Len: 97
Cache Seq Len: 97
Cache Seq Len: 97
Cache Seq Len: 97
Decisions:
  Beam 0: selected token 30 (from old beam 1), new score -90.1382
  Beam 1: selected token 30 (from old beam 3), new score -90.2043
  Beam 2: selected token 12 (from old beam 0), new score -90.7934
Cache Seq Len: 98
Cache Seq Len: 98
Cache Seq Len: 98
Cache Seq Len: 98
Decisions:
  Beam 0: selected token 12 (from old beam 1), new score -91.2558
  Beam 1: selected token 12 (from old beam 0), new score -91.3140
  Beam 2: selected token 865 (from old beam 1), new score -91.6350
Cache Seq Len: 99
Cache Seq Len: 99
Cache Seq Len: 99
Cache Seq Len: 99
Decisions:
  Beam 0: selected token 12 (from old beam 2), new score -92.7012
  Beam 1: selected token 12 (from old beam 3), new score -92.7594
  Beam 2: selected token 1409 (from old beam 0), new score -93.7293
Cache Seq Len: 100
Cache Seq Len: 100
Cache Seq Len: 100
Cache Seq Len: 100
Decisions:
  Beam 0: selected token 1250 (from old beam 0), new score -94.9076
  Beam 1: selected token 1250 (from old beam 1), new score -94.9658
  Beam 2: selected token 1409 (from old beam 0), new score -95.2105
Cache Seq Len: 101
Cache Seq Len: 101
Cache Seq Len: 101
Cache Seq Len: 101
Decisions:
  Beam 0: selected token 12 (from old beam 2), new score -96.7085
  Beam 1: selected token 1409 (from old beam 2), new score -97.1384
  Beam 2: selected token 293 (from old beam 2), new score -97.1707
Cache Seq Len: 102
Cache Seq Len: 102
Cache Seq Len: 102
Cache Seq Len: 102
Decisions:
  Beam 0: selected token 66 (from old beam 3), new score -97.7689
  Beam 1: selected token 7 (from old beam 3), new score -98.4042
  Beam 2: selected token 12 (from old beam 1), new score -98.6404
Cache Seq Len: 103
Cache Seq Len: 103
Cache Seq Len: 103
Cache Seq Len: 103
Decisions:
  Beam 0: selected token 9 (from old beam 0), new score -98.3642
  Beam 1: selected token 11586 (from old beam 1), new score -99.1775
  Beam 2: selected token 293 (from old beam 3), new score -100.5910
Cache Seq Len: 104
Cache Seq Len: 104
Cache Seq Len: 104
Cache Seq Len: 104
Decisions:
  Beam 0: selected token 70 (from old beam 0), new score -99.5971
  Beam 1: selected token 768 (from old beam 0), new score -100.5986
  Beam 2: selected token 5 (from old beam 0), new score -100.6323
Cache Seq Len: 105
Cache Seq Len: 105
Cache Seq Len: 105
Cache Seq Len: 105
Decisions:
  Beam 0: selected token 5135 (from old beam 0), new score -100.6598
  Beam 1: selected token 2777 (from old beam 2), new score -101.1274
  Beam 2: selected token 43633 (from old beam 0), new score -101.7315
Cache Seq Len: 106
Cache Seq Len: 106
Cache Seq Len: 106
Cache Seq Len: 106
Decisions:
  Beam 0: selected token 332 (from old beam 0), new score -102.1377
  Beam 1: selected token 16 (from old beam 1), new score -102.3775
  Beam 2: selected token 7370 (from old beam 0), new score -102.9351
Cache Seq Len: 107
Cache Seq Len: 107
Cache Seq Len: 107
Cache Seq Len: 107
Decisions:
  Beam 0: selected token 66 (from old beam 0), new score -102.5553
  Beam 1: selected token 9 (from old beam 2), new score -103.0203
  Beam 2: selected token 7 (from old beam 0), new score -103.5633
Cache Seq Len: 108
Cache Seq Len: 108
Cache Seq Len: 108
Cache Seq Len: 108
Decisions:
  Beam 0: selected token 11586 (from old beam 2), new score -104.3019
  Beam 1: selected token 70 (from old beam 1), new score -104.5862
  Beam 2: selected token 17422 (from old beam 0), new score -104.7698
Cache Seq Len: 109
Cache Seq Len: 109
Cache Seq Len: 109
Cache Seq Len: 109
Decisions:
  Beam 0: selected token 30 (from old beam 2), new score -105.6983
  Beam 1: selected token 43633 (from old beam 1), new score -106.2908
  Beam 2: selected token 9 (from old beam 1), new score -106.4038
Cache Seq Len: 110
Cache Seq Len: 110
Cache Seq Len: 110
Cache Seq Len: 110
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -106.8410
  Beam 1: selected token 3783 (from old beam 3), new score -106.9552
  Beam 2: selected token 865 (from old beam 0), new score -107.3000
Cache Seq Len: 111
Cache Seq Len: 111
Cache Seq Len: 111
Cache Seq Len: 111
Decisions:
  Beam 0: selected token 1078 (from old beam 1), new score -107.5755
  Beam 1: selected token 4083 (from old beam 3), new score -109.0290
  Beam 2: selected token 1409 (from old beam 0), new score -109.3452
Cache Seq Len: 112
Cache Seq Len: 112
Cache Seq Len: 112
Cache Seq Len: 112
Decisions:
  Beam 0: selected token 30 (from old beam 1), new score -109.0478
  Beam 1: selected token 479 (from old beam 0), new score -109.3493
  Beam 2: selected token 16 (from old beam 0), new score -109.9686
Cache Seq Len: 113
Cache Seq Len: 113
Cache Seq Len: 113
Cache Seq Len: 113
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -109.7839
  Beam 1: selected token 10 (from old beam 2), new score -110.4173
  Beam 2: selected token 2 (from old beam 1), new score -110.4775
Cache Seq Len: 114
Cache Seq Len: 114
Cache Seq Len: 114
Cache Seq Len: 114
Decisions:
  Beam 0: selected token 23083 (from old beam 2), new score -110.5273
  Beam 1: selected token 13115 (from old beam 3), new score -110.7182
  Beam 2: selected token 3341 (from old beam 0), new score -111.9755
Cache Seq Len: 115
Cache Seq Len: 115
Cache Seq Len: 115
Cache Seq Len: 115
Decisions:
  Beam 0: selected token 21 (from old beam 0), new score -111.2828
  Beam 1: selected token 16 (from old beam 0), new score -111.5697
  Beam 2: selected token 7 (from old beam 1), new score -112.2002
Cache Seq Len: 116
Cache Seq Len: 116
Cache Seq Len: 116
Cache Seq Len: 116
Decisions:
  Beam 0: selected token 2226 (from old beam 0), new score -112.8332
  Beam 1: selected token 3249 (from old beam 0), new score -112.9248
  Beam 2: selected token 716 (from old beam 1), new score -113.4233
Cache Seq Len: 117
Cache Seq Len: 117
Cache Seq Len: 117
Cache Seq Len: 117
Decisions:
  Beam 0: selected token 30 (from old beam 0), new score -113.4037
  Beam 1: selected token 15 (from old beam 2), new score -113.4853
  Beam 2: selected token 1887 (from old beam 1), new score -114.6176
Cache Seq Len: 118
Cache Seq Len: 118
Cache Seq Len: 118
Cache Seq Len: 118
Decisions:
  Beam 0: selected token 12 (from old beam 1), new score -113.6738
  Beam 1: selected token 12 (from old beam 0), new score -114.3859
  Beam 2: selected token 865 (from old beam 0), new score -115.0231
Cache Seq Len: 119
Cache Seq Len: 119
Cache Seq Len: 119
Cache Seq Len: 119
Decisions:
  Beam 0: selected token 5827 (from old beam 0), new score -116.1059
  Beam 1: selected token 3341 (from old beam 0), new score -116.1877
  Beam 2: selected token 805 (from old beam 0), new score -116.2230
Cache Seq Len: 120
Cache Seq Len: 120
Cache Seq Len: 120
Cache Seq Len: 120
Decisions:
  Beam 0: selected token 8326 (from old beam 0), new score -116.5792
  Beam 1: selected token 230 (from old beam 1), new score -117.5898
  Beam 2: selected token 12 (from old beam 3), new score -117.8406
Cache Seq Len: 121
Cache Seq Len: 121
Cache Seq Len: 121
Cache Seq Len: 121
Decisions:
  Beam 0: selected token 2777 (from old beam 0), new score -117.9001
  Beam 1: selected token 479 (from old beam 0), new score -118.8221
  Beam 2: selected token 16 (from old beam 3), new score -119.3153
Cache Seq Len: 122
Cache Seq Len: 122
Cache Seq Len: 122
Cache Seq Len: 122
Decisions:
  Beam 0: selected token 2 (from old beam 1), new score -119.8381
  Beam 1: selected token 14 (from old beam 0), new score -119.8397
  Beam 2: selected token 21 (from old beam 0), new score -119.9433
Cache Seq Len: 123
Cache Seq Len: 123
Cache Seq Len: 123
Cache Seq Len: 123
Decisions:
  Beam 0: selected token 11359 (from old beam 2), new score -120.4430
  Beam 1: selected token 46541 (from old beam 0), new score -120.7270
  Beam 2: selected token 70 (from old beam 1), new score -120.9374
Cache Seq Len: 124
Cache Seq Len: 124
Cache Seq Len: 124
Cache Seq Len: 124
Decisions:
  Beam 0: selected token 16 (from old beam 1), new score -121.2016
  Beam 1: selected token 5135 (from old beam 2), new score -121.9789
  Beam 2: selected token 46541 (from old beam 3), new score -122.0536
Cache Seq Len: 125
Cache Seq Len: 125
Cache Seq Len: 125
Cache Seq Len: 125
Decisions:
  Beam 0: selected token 16 (from old beam 2), new score -122.5373
  Beam 1: selected token 11359 (from old beam 3), new score -122.7589
  Beam 2: selected token 4083 (from old beam 0), new score -123.0624
Cache Seq Len: 126
Cache Seq Len: 126
Cache Seq Len: 126
Cache Seq Len: 126
Decisions:
  Beam 0: selected token 30 (from old beam 3), new score -124.2543
  Beam 1: selected token 4083 (from old beam 0), new score -124.3775
  Beam 2: selected token 1887 (from old beam 0), new score -124.4843
Cache Seq Len: 127
Cache Seq Len: 127
Cache Seq Len: 127
Cache Seq Len: 127
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -125.2195
  Beam 1: selected token 11 (from old beam 3), new score -125.4815
  Beam 2: selected token 30 (from old beam 2), new score -125.5281
Cache Seq Len: 128
Cache Seq Len: 128
Cache Seq Len: 128
Cache Seq Len: 128
Decisions:
  Beam 0: selected token 12 (from old beam 2), new score -126.4643
  Beam 1: selected token 23083 (from old beam 1), new score -126.4644
  Beam 2: selected token 12 (from old beam 1), new score -126.5188
Cache Seq Len: 129
Cache Seq Len: 129
Cache Seq Len: 129
Cache Seq Len: 129
Decisions:
  Beam 0: selected token 21 (from old beam 1), new score -126.7612
  Beam 1: selected token 1409 (from old beam 0), new score -128.9571
  Beam 2: selected token 1409 (from old beam 2), new score -129.0116
Cache Seq Len: 130
Cache Seq Len: 130
Cache Seq Len: 130
Cache Seq Len: 130
Decisions:
  Beam 0: selected token 2226 (from old beam 0), new score -128.2859
  Beam 1: selected token 3249 (from old beam 0), new score -128.5125
  Beam 2: selected token 1887 (from old beam 0), new score -129.2129
Cache Seq Len: 131
Cache Seq Len: 131
Cache Seq Len: 131
Cache Seq Len: 131
Decisions:
  Beam 0: selected token 30 (from old beam 0), new score -128.8721
  Beam 1: selected token 7 (from old beam 2), new score -129.6117
  Beam 2: selected token 1887 (from old beam 1), new score -130.2477
Cache Seq Len: 132
Cache Seq Len: 132
Cache Seq Len: 132
Cache Seq Len: 132
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -129.8355
  Beam 1: selected token 865 (from old beam 0), new score -130.4529
  Beam 2: selected token 7 (from old beam 2), new score -130.6309
Cache Seq Len: 133
Cache Seq Len: 133
Cache Seq Len: 133
Cache Seq Len: 133
Decisions:
  Beam 0: selected token 12 (from old beam 3), new score -132.0128
  Beam 1: selected token 1409 (from old beam 0), new score -132.6242
  Beam 2: selected token 81 (from old beam 1), new score -132.6445
Cache Seq Len: 134
Cache Seq Len: 134
Cache Seq Len: 134
Cache Seq Len: 134
Decisions:
  Beam 0: selected token 16560 (from old beam 2), new score -134.1835
  Beam 1: selected token 12 (from old beam 1), new score -134.2338
  Beam 2: selected token 1409 (from old beam 1), new score -134.5458
Cache Seq Len: 135
Cache Seq Len: 135
Cache Seq Len: 135
Cache Seq Len: 135
Decisions:
  Beam 0: selected token 12 (from old beam 2), new score -136.1647
  Beam 1: selected token 32 (from old beam 0), new score -136.2222
  Beam 2: selected token 1409 (from old beam 2), new score -136.3565
Cache Seq Len: 136
Cache Seq Len: 136
Cache Seq Len: 136
Cache Seq Len: 136
Decisions:
  Beam 0: selected token 12 (from old beam 2), new score -137.6850
  Beam 1: selected token 4083 (from old beam 1), new score -137.7869
  Beam 2: selected token 293 (from old beam 2), new score -138.1589
Cache Seq Len: 137
Cache Seq Len: 137
Cache Seq Len: 137
Cache Seq Len: 137
Decisions:
  Beam 0: selected token 30 (from old beam 1), new score -137.8070
  Beam 1: selected token 11991 (from old beam 3), new score -139.5351
  Beam 2: selected token 2777 (from old beam 3), new score -139.7289
Cache Seq Len: 138
Cache Seq Len: 138
Cache Seq Len: 138
Cache Seq Len: 138
Decisions:
  Beam 0: selected token 12 (from old beam 0), new score -138.4361
  Beam 1: selected token 101 (from old beam 1), new score -139.7650
  Beam 2: selected token 1521 (from old beam 0), new score -140.4726
Cache Seq Len: 139
Cache Seq Len: 139
Cache Seq Len: 139
Cache Seq Len: 139
Decisions:
  Beam 0: selected token 1409 (from old beam 0), new score -140.8788
  Beam 1: selected token 3341 (from old beam 0), new score -141.0005
  Beam 2: selected token 5827 (from old beam 0), new score -141.1656
Cache Seq Len: 140
Cache Seq Len: 140
Cache Seq Len: 140
Cache Seq Len: 140
Decisions:
  Beam 0: selected token 230 (from old beam 1), new score -141.9289
  Beam 1: selected token 12 (from old beam 0), new score -142.4628
  Beam 2: selected token 11991 (from old beam 2), new score -142.6108
Cache Seq Len: 141
Cache Seq Len: 141
Cache Seq Len: 141
Cache Seq Len: 141
Decisions:
  Beam 0: selected token 101 (from old beam 2), new score -142.8118
  Beam 1: selected token 12 (from old beam 0), new score -143.6181
  Beam 2: selected token 42964 (from old beam 0), new score -143.7777

--- FINAL GENERATED TEXT ---
 Rust is a multi-like languages like C++, Rust was influenced by handily-based programming language is a general-based Rust was inspired by contrast with a general purpose of all references point to simultaneously enforces memory safety, Rust is designed to simultaneously enforce memory safety and data races, Rust's 'boring languages like Haskell, Rust enforces Rust is a 'borrow checker than ever been influenced by contrast to simultaneously makes sure that all references in Rust is inspired by hand-all points out of all reference points to simultaneously enforcing memory safety . Rust is based on-style programming language .Rust is based in Rust was developed by hand overheads are inspired by-style languages like
