crates/kjarni-transformers/
├── Cargo.toml
├── file.txt
├── LICENSE
└── src
    ├── activations.rs
    ├── attention
    │   ├── mod.rs
    │   └── tests.rs
    ├── audio
    │   ├── loader.rs
    │   ├── mel.rs
    │   └── mod.rs
    ├── cache
    │   ├── cpu_beam.rs
    │   ├── cpu.rs
    │   ├── gpu_beam.rs
    │   ├── gpu.rs
    │   ├── mod.rs
    │   └── tests.rs
    ├── chat
    │   ├── chatml.rs
    │   ├── llama3.rs
    │   ├── mistral.rs
    │   ├── mod.rs
    │   └── templates.rs
    ├── common
    │   ├── cancellation.rs
    │   ├── mod.rs
    │   ├── sampling.rs
    │   └── stream.rs
    ├── cpu
    │   ├── decoder
    │   │   ├── decoder_attention.rs
    │   │   ├── decoder_backend.rs
    │   │   ├── decoder_layer.rs
    │   │   ├── mod.rs
    │   │   ├── rope_decoder_layer.rs
    │   │   └── tests.rs
    │   ├── encoder
    │   │   ├── buffers.rs
    │   │   ├── classifier.rs
    │   │   ├── config.rs
    │   │   ├── encoder_layer.rs
    │   │   ├── encoder_self_attention.rs
    │   │   ├── gpu.rs
    │   │   ├── mod.rs
    │   │   ├── optimized_layer.rs
    │   │   ├── pooler.rs
    │   │   ├── qkv_projection.rs
    │   │   ├── qkv.rs
    │   │   ├── traits.rs
    │   │   └── transformer_encoder.rs
    │   ├── encoder_decoder
    │   │   ├── cpu_decoder.rs
    │   │   ├── cpu_encoder.rs
    │   │   ├── decoder_cross_attn_layer.rs
    │   │   ├── decoder_cross_attn.rs
    │   │   ├── mod.rs
    │   │   └── relative_position_bias.rs
    │   ├── kernels
    │   │   ├── aarch64
    │   │   │   ├── bf16.rs
    │   │   │   ├── f32.rs
    │   │   │   └── mod.rs
    │   │   ├── dequantize.rs
    │   │   ├── mod.rs
    │   │   ├── q_common.rs
    │   │   ├── quantize.rs
    │   │   ├── quantize_tests.rs
    │   │   ├── scalar
    │   │   │   ├── mod.rs
    │   │   │   └── scalar.rs
    │   │   └── x86
    │   │       ├── bf16.rs
    │   │       ├── common.rs
    │   │       ├── f32.rs
    │   │       ├── mod.rs
    │   │       ├── q4k_q8k.rs
    │   │       ├── q4_k.rs
    │   │       ├── q6_k.rs
    │   │       ├── q8_0.rs
    │   │       ├── rms_norm.rs
    │   │       ├── rope_avx2.rs
    │   │       ├── rope_strided.rs
    │   │       └── tests.rs
    │   ├── mod.rs
    │   ├── ops
    │   │   ├── matmul.rs
    │   │   ├── mod.rs
    │   │   └── tests.rs
    │   └── strategy.rs
    ├── decoder
    │   ├── backend.rs
    │   ├── generator.rs
    │   ├── gpu
    │   │   ├── decoder_backend.rs
    │   │   ├── mod.rs
    │   │   ├── prenorm_decoder_layer.rs
    │   │   ├── rope_attention.rs
    │   │   └── rope_decoder_layer.rs
    │   ├── mod.rs
    │   ├── test_generator.rs
    │   └── traits.rs
    ├── embeddings
    │   ├── loader.rs
    │   ├── mod.rs
    │   └── tests.rs
    ├── encoder_decoder
    │   ├── beams.rs
    │   ├── config.rs
    │   ├── cpu_backend.rs
    │   ├── decoder_self_attn.rs
    │   ├── generator.rs
    │   ├── generator_test.rs
    │   ├── gpu_backend.rs
    │   ├── mod.rs
    │   └── traits.rs
    ├── execution
    │   ├── hidden_state.rs
    │   ├── mod.rs
    │   ├── plan.rs
    │   └── tests.rs
    ├── feedforward
    │   ├── legacy.rs
    │   ├── mod.rs
    │   ├── standard_new.rs
    │   ├── standard.rs
    │   ├── swiglu.rs
    │   └── tests.rs
    ├── gpu_ops
    │   ├── blocks
    │   │   ├── attention
    │   │   │   ├── cross_decoder_attention.rs
    │   │   │   ├── decoder_self_attention.rs
    │   │   │   ├── encoder_self_attention.rs
    │   │   │   ├── mod.rs
    │   │   │   ├── ops.rs
    │   │   │   └── tests.rs
    │   │   ├── cache
    │   │   │   ├── kv_update_cache.wgsl
    │   │   │   ├── mod.rs
    │   │   │   ├── reorder
    │   │   │   │   ├── mod.rs
    │   │   │   │   ├── reorder.wgsl
    │   │   │   │   └── tests.rs
    │   │   │   └── tests.rs
    │   │   ├── embeddings
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── encoder
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── ffn
    │   │   │   ├── fc1.wgsl
    │   │   │   ├── fc2.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── ffn_swiglu
    │   │   │   ├── mod.rs
    │   │   │   ├── swiglu_fused.wgsl
    │   │   │   ├── swiglu.wgsl
    │   │   │   └── tests.rs
    │   │   ├── layer_norm
    │   │   │   ├── layer_norm.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── layers
    │   │   │   ├── cross_decoder_layer
    │   │   │   │   ├── mod.rs
    │   │   │   │   └── tests.rs
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── mod.rs
    │   │   ├── rms_norm
    │   │   │   ├── mod.rs
    │   │   │   ├── rms_norm.wgsl
    │   │   │   └── tests.rs
    │   │   └── rope
    │   │       ├── mod.rs
    │   │       ├── rope_single.wgsl
    │   │       ├── rope.wgsl
    │   │       └── tests.rs
    │   ├── context.rs
    │   ├── frame_context.rs
    │   ├── kernel.rs
    │   ├── layers
    │   │   └── mod.rs
    │   ├── mod.rs
    │   ├── primitives
    │   │   ├── add
    │   │   │   ├── add_broadcast_offset.wgsl
    │   │   │   ├── add_broadcast_row.wgsl
    │   │   │   ├── add.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── add_bias
    │   │   │   ├── add_bias.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── apply_mask
    │   │   │   ├── apply_mask.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── argmax
    │   │   │   ├── argmax.wgsl
    │   │   │   └── mod.rs
    │   │   ├── bmm
    │   │   │   ├── bmm.wgsl
    │   │   │   ├── gemv.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── broadcast
    │   │   │   ├── broadcast.wgsl
    │   │   │   └── mod.rs
    │   │   ├── layer_norm
    │   │   │   ├── layer_norm.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── layout
    │   │   │   ├── clsslice
    │   │   │   │   ├── clsslice.wgsl
    │   │   │   │   └── mod.rs
    │   │   │   ├── concatenate
    │   │   │   │   ├── concatenate.wgsl
    │   │   │   │   ├── mod.rs
    │   │   │   │   └── tests.rs
    │   │   │   ├── fill
    │   │   │   ├── mod.rs
    │   │   │   ├── permute
    │   │   │   │   ├── mod.rs
    │   │   │   │   ├── permute.wgsl
    │   │   │   │   └── tests.rs
    │   │   │   ├── reshape
    │   │   │   │   ├── mod.rs
    │   │   │   │   ├── reshape.wgsl
    │   │   │   │   └── tests.rs
    │   │   │   ├── slice
    │   │   │   │   ├── mod.rs
    │   │   │   │   ├── slice.wgsl
    │   │   │   │   └── tests.rs
    │   │   │   ├── slice_last_token
    │   │   │   │   ├── last_token_slice.wgsl
    │   │   │   │   └── mod.rs
    │   │   │   └── unreshape
    │   │   │       ├── mod.rs
    │   │   │       ├── tests.rs
    │   │   │       └── unreshape.wgsl
    │   │   ├── linear
    │   │   │   ├── linear.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── lookup
    │   │   │   ├── lookup.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── lookup2
    │   │   │   ├── lookup2.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── matmul
    │   │   │   ├── gemv_bf16_fast.wgsl
    │   │   │   ├── gemv_bf16.wgsl
    │   │   │   ├── matmul_bf16_fast.wgsl
    │   │   │   ├── matmul_bf16.wgsl
    │   │   │   ├── matmul_tiled.wgsl
    │   │   │   ├── mod.rs
    │   │   │   └── tests.rs
    │   │   ├── mod.rs
    │   │   ├── repeat_kv
    │   │   │   ├── mod.rs
    │   │   │   ├── repeat_kv.wgsl
    │   │   │   └── tests.rs
    │   │   ├── scale
    │   │   │   ├── mod.rs
    │   │   │   ├── out_of_place.wgsl
    │   │   │   ├── scale.wgsl
    │   │   │   └── tests.rs
    │   │   ├── softmax
    │   │   │   ├── mod.rs
    │   │   │   ├── softmax.wgsl
    │   │   │   └── tests.rs
    │   │   └── tanh
    │   │       ├── mod.rs
    │   │       └── tanh.wgsl
    │   ├── profiler.rs
    │   ├── tensor_pool.rs
    │   ├── tensor.rs
    │   ├── timeout.rs
    │   ├── uniforms.rs
    │   └── utils.rs
    ├── lib.rs
    ├── linear_layer
    │   ├── builder.rs
    │   ├── linear_layer.rs
    │   ├── mod.rs
    │   └── tests.rs
    ├── lm_head
    │   ├── loaded_lm_head.rs
    │   ├── mod.rs
    │   └── tests.rs
    ├── models
    │   ├── base.rs
    │   ├── mod.rs
    │   ├── registry.rs
    │   └── tests.rs
    ├── normalization
    │   ├── layer_norm.rs
    │   ├── mod.rs
    │   └── rms_norm.rs
    ├── pipeline
    │   ├── audio.rs
    │   ├── cpu_factory.rs
    │   ├── decoder_builder.rs
    │   ├── decoder.rs
    │   ├── encoder
    │   │   ├── builder.rs
    │   │   ├── loader.rs
    │   │   ├── mod.rs
    │   │   └── pipeline.rs
    │   ├── encoder_decoder_builder.rs
    │   ├── encoder_decoder_loader.rs
    │   ├── encoder_decoder.rs
    │   ├── loader.rs
    │   ├── mod.rs
    │   ├── seq2seq_cpu_factory.rs
    │   └── tests.rs
    ├── pooling
    │   └── mod.rs
    ├── rope
    │   ├── loader.rs
    │   ├── mod.rs
    │   └── tests.rs
    ├── stats.rs
    ├── tensor
    │   ├── dtype.rs
    │   ├── mod.rs
    │   └── raw_tensor.rs
    ├── tests
    │   ├── common.rs
    │   └── mod.rs
    ├── tokenizer
    │   ├── bpe.rs
    │   ├── mod.rs
    │   └── wordpiece.rs
    ├── traits.rs
    ├── utils
    │   ├── alloc_stats.rs
    │   ├── levenshtein.rs
    │   ├── linear_algebra.rs
    │   ├── masks.rs
    │   ├── mod.rs
    │   ├── tensor_ops.rs
    │   └── tests.rs
    └── weights
        ├── gguf_conversion.rs
        ├── gguf_loader.rs
        ├── mmap_cache.rs
        ├── model_weights.rs
        ├── mod.rs
        ├── safetensors_loader.rs
        └── tests.rs

75 directories, 287 files
