✓ model.safetensors already exists, skipping download
✓ tokenizer.json already exists, skipping download
✓ config.json already exists, skipping download
input ids: [[0, 46541, 16, 10, 3228, 12, 5489, 625, 35045, 6, 937, 12, 25064, 8326, 2777, 14, 27995, 819, 6, 1907, 1078, 6, 8, 10146, 37079, 4, 85, 1177, 34532, 3783, 1078, 578, 24872, 14, 70, 13115, 477, 7, 8218, 3783, 578, 19010, 634, 10, 11671, 22779, 4, 598, 11586, 10914, 3783, 1078, 8, 2097, 414, 4694, 6, 63, 128, 12514, 4610, 1649, 254, 108, 5297, 5, 7626, 7370, 9, 70, 13115, 11, 10, 586, 148, 32245, 4, 23083, 21, 11359, 30, 11991, 101, 230, 42964, 6, 38592, 6, 8, 4594, 32373, 4, 2]], shape=[1, 93], strides=[93, 1], layout=CFcf (0xf), const ndim=2
encoder: [[[0.013405432, 0.03464069, 0.02409284, 0.006248397, 0.004270756, ..., 0.0107722515, -0.00044576777, 0.006136364, 0.00046150188, -0.0012230929],
  [0.26131603, 0.046932314, 0.11875596, 0.05201749, 0.2161168, ..., -0.081463836, 0.12524071, -0.040227514, 0.108889095, 0.32718885],
  [0.08682688, -0.044878434, 0.29243603, 0.16399719, 0.12016255, ..., 0.076391496, -0.046817135, -0.048582442, 0.081373766, 0.14095317],
  [-0.067142226, -0.0759781, 0.15173928, 0.004703135, 0.12382856, ..., 0.049193308, 0.05229088, -0.0062825046, -0.06802025, 0.222603],
  [0.07307083, -0.22883306, 0.08761155, 0.1273267, 0.049992327, ..., -0.14927287, -0.11132197, -0.14274564, 0.06373835, -0.191263],
  ...,
  [0.097723864, 0.044318732, -0.23272559, -0.14144118, -0.026543148, ..., -0.03506325, -0.23128052, 0.17295252, -0.02414498, 0.074826345],
  [-0.05808545, -0.44640478, 0.16397227, -0.03986722, 0.0320801, ..., -0.018179711, -0.23278034, 0.016275434, -0.052788053, 0.3674801],
  [-0.14398964, -0.037768703, -0.24730405, -0.106760256, 0.20220713, ..., -0.060316123, -0.09834645, 0.008182223, -0.080684446, 0.22042057],
  [-0.0047608577, 0.0113606835, 0.011101618, -0.0015923203, 7.9790196e-5, ..., 0.0054989345, -0.0021549105, 0.009026651, -0.0011377643, -0.0007495128],
  [0.102996506, 0.26841435, 0.11465972, -0.004492064, -0.00015751406, ..., -0.012487625, 0.036042456, -0.0035157274, -0.028073166, 0.028261267]]], shape=[1, 93, 1024], strides=[95232, 1024, 1], layout=Cc (0x5), const ndim=3
Inside new cache!
Gpu
context
head dim 64
[GpuKVCache] Starting new()... batch=1, heads=16, capacity=142
[GpuKVCache] Allocating tensor for layer 0
[GpuKVCache] Layer 0 allocated.
[GpuKVCache] Allocating tensor for layer 1
[GpuKVCache] Layer 1 allocated.
[GpuKVCache] Allocating tensor for layer 2
[GpuKVCache] Layer 2 allocated.
[GpuKVCache] Allocating tensor for layer 3
[GpuKVCache] Layer 3 allocated.
[GpuKVCache] Allocating tensor for layer 4
[GpuKVCache] Layer 4 allocated.
[GpuKVCache] Allocating tensor for layer 5
[GpuKVCache] Layer 5 allocated.
[GPU] [Decoder] Word Embeddings ONLY: shape=[1, 1, 1024], data=[-0.047058105, 0.45629883, -0.06439209, 0.1508789, 0.044403076, -0.028015137, -0.08660889, 0.03250122], shape=[8], strides=[1], layout=CFcf (0xf), const ndim=1
[GPU] [Decoder] After Positional Add: shape=[1, 1, 1024], data=[0.0018005371, 0.23876953, -0.16796875, 0.10046387, 0.13339233, 0.03869629, -0.0005493164, 0.0925293], shape=[8], strides=[1], layout=CFcf (0xf), const ndim=1
[GPU] [Decoder] Initial Input (After Pos+Norm): shape=[1, 1, 1024], data=[-0.014454309, -0.1968017, -0.19279338, 0.26375493, 0.4677097, 0.122989476, 0.037146837, 0.33492315], shape=[8], strides=[1], layout=CFcf (0xf), const ndim=1
[Step 0] Cache Length: 1, Last Hidden State (first 8 values): [-0.46491608, 0.9781725, -0.8628465, -0.039290223, -0.37182727, -0.81081456, -1.2216597, 1.2281063]
[Step 1] Cache Length: 2, Last Hidden State (first 8 values): [-0.4192528, 1.0720506, -0.8723391, 0.34422114, -0.24034546, -0.58570033, -1.4144486, 1.5569675]
[Step 1] Cache Length: 2, Last Hidden State (first 8 values): [-0.52474, 0.9647319, -0.52329785, -0.4163991, -0.33363083, -0.5861406, -1.2416168, 1.3331825]
[Step 1] Cache Length: 2, Last Hidden State (first 8 values): [-0.4165008, 1.023641, -0.3768832, -0.20924477, -0.4069958, -0.5547171, -1.2650836, 1.2102469]
[Step 2] Cache Length: 3, Last Hidden State (first 8 values): [-0.41995835, 1.0120122, -1.0119312, 0.6245373, -0.04716053, -0.41281214, -1.6038322, 1.5870063]
[Step 2] Cache Length: 3, Last Hidden State (first 8 values): [-0.33722356, 1.2477773, -0.9377998, 0.19473413, 3.7171063e-5, -0.6911596, -1.543443, 1.3239164]
[Step 2] Cache Length: 3, Last Hidden State (first 8 values): [-0.5071573, 0.93992126, -0.46003917, -0.39240667, -0.29795998, -0.5116948, -1.1754538, 1.2148858]
[Step 2] Cache Length: 3, Last Hidden State (first 8 values): [-0.41995835, 1.0120122, -1.0119312, 0.6245373, -0.04716053, -0.41281214, -1.6038322, 1.5870063]
--- SUMMARY ---
 Back Back back Back Back Back, Back Back. Back Back – Back Back T Back Back For Back Back Attack Back Back Change Back Back Try Back Back In Back Back D Back Back Th Back Back S Back Back for Back Back Sc Back Back C Back Back J Back Back
