Loading model and tokenizer for: sshleifer/distilbart-cnn-12-6...
✓ Model and tokenizer loaded.

Encoding the article for the encoder...
Input Token IDs: [0, 46541, 16, 10, 3228, 12, 5489, 625, 35045, 6, 937, 12, 25064, 8326, 2777, 14, 27995, 819, 6, 1907, 1078, 6, 8, 10146, 37079, 4, 85, 1177, 34532, 3783, 1078, 578, 24872, 14, 70, 13115, 477, 7, 8218, 3783, 578, 19010, 634, 10, 11671, 22779, 4, 598, 11586, 10914, 3783, 1078, 8, 2097, 414, 4694, 6, 63, 128, 12514, 4610, 1649, 254, 108, 5297, 5, 7626, 7370, 9, 70, 13115, 11, 10, 586, 148, 32245, 4, 23083, 21, 11359, 30, 11991, 101, 230, 42964, 6, 38592, 6, 8, 4594, 32373, 4, 2]
Encoder Attention Mask Shape: torch.Size([1, 93])
Encoder Output Shape: torch.Size([1, 93, 1024])
Encoder Output Mean: -0.00270774
Encoder Output Std Dev: 0.16210124

Performing the first decoding step...
Decoder Input Token ID (Step 0): 2

--- DEBUG: PYTORCH LOGITS (STEP 0) ---
Logits Tensor Shape: torch.Size([50264])
Logits Mean: -0.63680494
Logits Std Dev: 2.77255106
Logits[0]:     3.42637014
Logits[100]:   1.20602632
Logits[1000]:  1.33055520

Top token predicted at Step 0: ID=23083, Token=' Rust'
