<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>Kjarni</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Name</Authors>
    <Description>Kjarni ML Library - Embeddings, Classification, Reranking, and RAG Search</Description>
    <PackageTags>ml;embeddings;rag;search;nlp</PackageTags>
  </PropertyGroup>

  <!-- Native library configuration -->
  <!-- UPDATE THIS PATH to point to your compiled libkjarni_ffi.so / .dylib / .dll -->
  <PropertyGroup>
    <NativeLibraryPath>/home/olafurj/dev/edgebert/target/release/</NativeLibraryPath>
  </PropertyGroup>

  <!-- Copy native library to output directory -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(NativeLibraryPath)/libkjarni_ffi.so" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="libkjarni_ffi.so"
          Condition="Exists('$(NativeLibraryPath)/libkjarni_ffi.so')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="$(NativeLibraryPath)/libkjarni_ffi.dylib" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="libkjarni_ffi.dylib"
          Condition="Exists('$(NativeLibraryPath)/libkjarni_ffi.dylib')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(NativeLibraryPath)/kjarni_ffi.dll" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="kjarni_ffi.dll"
          Condition="Exists('$(NativeLibraryPath)/kjarni_ffi.dll')" />
  </ItemGroup>

</Project>