<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>Kjarni</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ólafur Aron Jóhannsson</Authors>
    <Description>Kjarni ML Library - Embeddings, Classification, Reranking, and RAG Search</Description>
    <PackageTags>ml;embeddings;rag;search;nlp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibraryPath>/home/olafurj/dev/edgebert/target/release/</NativeLibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(NativeLibraryPath)/libkjarni_ffi.so" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="libkjarni_ffi.so"
          Condition="Exists('$(NativeLibraryPath)/libkjarni_ffi.so')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="$(NativeLibraryPath)/libkjarni_ffi.dylib" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="libkjarni_ffi.dylib"
          Condition="Exists('$(NativeLibraryPath)/libkjarni_ffi.dylib')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(NativeLibraryPath)/kjarni_ffi.dll" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="kjarni_ffi.dll"
          Condition="Exists('$(NativeLibraryPath)/kjarni_ffi.dll')" />
  </ItemGroup>

</Project>


  </PropertyGroup>