<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Kjarni" Version="0.1.0-preview.1" /> -->
    <ProjectReference Include="..\..\Kjarni\Kjarni.csproj" />
  </ItemGroup>
</Project>